{
    "printWidth": 100,
    "useTabs": false,
    "tabWidth": 4,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "semi": false,
    "trailingComma": "es5",
    "endOfLine": "auto",
    "arrowParens": "always"
}